spring.application.name=glutenfree
spring.datasource.url = jdbc:mysql://awseb-e-pcfswsdpaf-stack-awsebrdsdatabase-mbj9rne2tyhy.cx8ulesmgkly.us-east-1.rds.amazonaws.com:3306/ebdb
spring.datasource.username = userapp
spring.datasource.password = 1234567890
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.resources.static-locations=classpath:/static/
